<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
        /*android:src="@drawable/background2"*/

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        /*android:background="@color/colorGrayTransparent"*/

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:text="LOGIN"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="2"/>

                <ImageView
                    android:id="@+id/CloseLoginId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Username"
                    android:drawableRight="@drawable/ic_home"
                    android:background="@drawable/element_outline"/>

                <EditText
                    android:id="@+id/passWord"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Password"
                    android:drawableRight="@drawable/ic_lock"
                    android:background="@drawable/element_outline"/>


                <Button
                    android:id="@+id/GoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="GoPressed"
                    android:text="GO"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_black"
                    tools:ignore="OnClick" />
            </LinearLayout>

            /*Or Use Code here*/

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>